<!doctype html>
<html>

<head>
    <title>ETIENE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/flexslider.css" rel="stylesheet" media="screen">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- BEGIN HEADER -->
    <header class="app-header wrap-inner clearfix">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <ul class="list-inline mb0">
                    <li>
                        <form class="currencies visible-lg">
                            <select class="selectpicker form-control">
                                <option selected="selected">USD Dolar AS</option>
                                <option>IDR Rupiah Indonesia</option>
                                <option>SGD Dolar Singapura</option>
                                <option>THB Thai Baht</option>
                                <option>USD Dolar AS</option>
                                <option>VND Vietnamese Dong</option>
                            </select>
                        </form>
                    </li>
                    <li>
                        <div class="pull-left hidden-lg">
                            <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
                        </div>
                    </li>
                    <li>
                        <div class="logo tar">
                            <a href="#"><img src="assets/img/Logo Etienne Pasqal-01.svg" alt="" /></a>
                        </div>
                    </li>
                    <li class="pull-right">
                        <ul class="toplinks tau pull-right list-inline">
                            <li class="hidden-xs hidden-sm s9"><a href="#">about us</a></li>
                            <li class="hidden-xs hidden-sm s9"><a href="#">concierge</a></li>
                            <li class="hidden-xs hidden-sm s9"><a class="fancybox" href="#login">sign/register</a></li>
                            <li class="s9">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">basket(2)</a>
                                <ul class="dropdown-menu basketmenu pull-right ebgi">
                                    <li class="row mb0">
                                        <div class="col-md-12 col-sm-12">
                                            <h4 class="tac s18 mb0">Your Basket</h4>
                                            <hr/>
                                        </div>
                                    </li>
                                    <li class="row mb0">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#"><img class="img-responsive" src="assets/img/basket-item1.png" alt="" /></a>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <ul class="list-none basket">
                                                <li><a href="#"><h4 class="s14 cl-black">Flask Decanter</h4></a></li>
                                                <li>
                                                    <h4 class="s14">$52.00</h4></li>
                                                <li>
                                                    <h4 class="s14">Qty : 1</h4></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="row mb0">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#"><img class="img-responsive" src="assets/img/basket-item1.png" alt="" /></a>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <ul class="list-none basket">
                                                <li><a href="#"><h4 class="s14 cl-black">Flask Decanter</h4></a></li>
                                                <li>
                                                    <h4 class="s14">$52.00</h4></li>
                                                <li>
                                                    <h4 class="s14">Qty : 1</h4></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <hr/>
                                    <li class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="basket-btn">
                                                <div class="btn btn-basket">view basket</div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="basket-btn pull-right">
                                                <div class="btn btn-basket">checkout</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- end .toplinks -->
                    </li>
                    <!-- BEGIN LOGIN FORM -->
                    <div id="login" style="display: none;">
                        <div class="tac tau s18 bdn lh32">sign in</div>
                        <div class="tac lh32">Sign-in and access your account</div>
                        <hr class="mb20" />
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Email Address*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Password*">
                            </div>
                        </form>
                        <div class="tac mb20 lbri"><a class="fancybox " href="#forgot">Forgot Password</a></div>
                        <div class="tac ptd10">
                            <div class="btn btn-black big tau">login</div>
                        </div>
                        <div class="tac ptd30">Doesn't have account ?? <a class="fancybox lbri" href="#register"><u>Register here</u></a></div>
                    </div>
                    <!-- end #login -->
                    <!-- END LOGIN FORM -->
                    <!-- BEGIN FORGOT PASSWORD FORM -->
                    <div id="forgot" style="display: none;">
                        <div class="tac tau s18 bdn lh32">forgot password</div>
                        <hr class="mb20" />
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Email Address*">
                            </div>
                        </form>
                        <div class="tac ptd10">
                            <div class="btn btn-black big tau">reset password</div>
                        </div>
                    </div>
                    <!-- end #forgot -->
                    <!-- END FORGOT FORM -->
                    <!-- BEGIN REGISTER FORM-->
                    <div id="register" style="display: none;">
                        <div class="tac tau s18 bdn lh32 bdn">register</div>
                        <div class="tac lh32">By creating an account with us, you can:</div>
                        <div class="ptd10 ma">
                            <ul class="list-none lh28">
                                <li class="lh28">> Manage your order history</li>
                                <li class="lh28">> Track your orders</li>
                                <li class="lh28">> Quicker checkout</li>
                                <li class="lh28">> Create and manage your wishlist</li>
                            </ul>
                        </div>
                        <hr class="mb20" />
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="First Name*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Last Name*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Address*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Address Line2">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="City*">
                            </div>
                            <div class="form-group">
                                <select class="selectpicker form-control">
                                    <option selected="selected">Country</option>
                                    <option>Indonesia</option>
                                    <option>Brazil</option>
                                    <option>Argentina</option>
                                    <option>Uruguay</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="selectpicker form-control">
                                    <option selected="selected">State/Provincy</option>
                                    <option>Jawa Barat</option>
                                    <option>Jawa Timur</option>
                                    <option>Jawa Tengah</option>
                                </select>
                            </div>
                        </form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Zip/ Postal code*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Email Address*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Password*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Confirm Password*">
                        </div>
                        <div class="tac ptd10">
                            <div class="btn btn-black big tau">register</div>
                        </div>
                        <div class="tac ptd30">If you have account <a class="fancybox lbri" href="#login"><u>sign here</u></a></div>
                    </div>
                    <!-- end #register -->
                    <!-- END CONTENT -->
                </ul>
            </div>
        </div>
        <!-- BEGIN NAVIGATION (SHOW IN TABLET/MOBILE) -->
        <div class="row">
            <div class="pull-left navigation hidden-lg">
                <ul class="list-none list-inline">
                    <li>
                        <div class="form-group mb0">
                            <input type="text" class="form-control" id="" placeholder="SEARCH">
                        </div>
                    </li>
                    <li class="active">
                        <div class="accordion-group">
                            <div class="accordion-heading menu-bar">
                                <a class="accordion-toggle tau bdn s14" data-parent="#accordion20" data-toggle="collapse" href="#collapseTwenty">new in</a>
                            </div>
                            <!-- end .accordion-heading -->
                            <div class="accordion-body collapse" id="collapseTwenty">
                                <div class="accordion-inner menu-bar">
                                    <a href="#">
                                        <div class="ebgi s16">New accessories</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">New furniture</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">New edit</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">New colection</div>
                                    </a>
                                </div>
                                <!-- end .accordion-inner -->
                            </div>
                            <!-- end .accordion-body -->
                        </div>
                        <!-- end .accordion-group -->
                    </li>
                    <li>
                        <div class="accordion-group">
                            <div class="accordion-heading menu-bar">
                                <a class="accordion-toggle tau bdn s14" data-parent="#accordion21" data-toggle="collapse" href="#collapseTwentyone">furniture</a>
                            </div>
                            <!-- end .accordion-heading -->
                            <div class="accordion-body collapse" id="collapseTwentyone">
                                <div class="accordion-inner menu-bar">
                                    <a href="#">
                                        <div class="ebgi s16">Seating</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">Tables</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">Cabinet</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">Bedroom</div>
                                    </a>
                                </div>
                                <!-- end .accordion-inner -->
                            </div>
                            <!-- end .accordion-body -->
                        </div>
                        <!-- end .accordion-group -->
                    </li>
                    <li>
                        <div class="accordion-group">
                            <div class="accordion-heading menu-bar">
                                <a class="accordion-toggle tau bdn s14" data-parent="#accordion22" data-toggle="collapse" href="#collapseTwentytwo">accesories</a>
                            </div>
                            <!-- end .accordion-heading -->
                            <div class="accordion-body collapse" id="collapseTwentytwo">
                                <div class="accordion-inner menu-bar">
                                    <a href="#">
                                        <div class="ebgi s16">Home accents</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">Lighting</div>
                                    </a>
                                </div>
                                <!-- end .accordion-inner -->
                            </div>
                            <!-- end .accordion-body -->
                        </div>
                        <!-- end .accordion-group -->
                    </li>
                    <li>
                        <div class="accordion-group">
                            <div class="accordion-heading menu-bar">
                                <a class="accordion-toggle tau bdn s14" data-parent="#accordion23" data-toggle="collapse" href="#collapseTwentythree">currency</a>
                            </div>
                            <!-- end .accordion-heading -->
                            <div class="accordion-body collapse" id="collapseTwentythree">
                                <div class="accordion-inner menu-bar">
                                    <a href="#">
                                        <div class="ebgi s16">USD Dolar AS</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">IDR Rupiah Indonesia</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">IDR Rupiah Indonesia</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">IDR Rupiah Indonesia</div>
                                    </a>
                                    <a href="#">
                                        <div class="ebgi s16">IDR Rupiah Indonesia</div>
                                    </a>
                                </div>
                                <!-- end .accordion-inner -->
                            </div>
                            <!-- end .accordion-body -->
                        </div>
                        <!-- end .accordion-group -->
                    </li>
                    <a href="#">
                        <li class="bdn s14 tau">about us</a>
                    </li>
                    <a href="#">
                        <li class="bdn s14 tau">concierge</a>
                    </li>
                    <a class="fancybox" href="#login">
                        <li class="bdn s14 tau">sign in/register</a>
                    </li>
                </ul>
            </div>
            <!-- end .navigation -->
        </div>
        <!-- END NAVIGATION -->
        <!-- BEGIN NAVBAR MEGAMENU -->
        <div class="row">
            <div class="col-md-12">
                <div class="wrap-navi">
                    <div class="navbar hidden-sm hidden-xs mb10">
                        <div class="container-fluid">
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav bdn">
                                    <li class="dropdown menu-large">
                                        <a class="dropdown-toggle tau" data-toggle="dropdown" href="#">new in</a>
                                        <ul class="mega dropdown-menu megamenu row srcs">
                                            <li>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">By Type</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega1.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Don't Miss</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega2.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown menu-large">
                                        <a class="dropdown-toggle tau" data-toggle="dropdown" href="#">furniture</a>
                                        <ul class="mega dropdown-menu megamenu row srcs">
                                            <li>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">By Type</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega1.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Don't Miss</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega2.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown menu-large">
                                        <a class="dropdown-toggle tau" data-toggle="dropdown" href="#">accesories</a>
                                        <ul class="mega dropdown-menu megamenu row srcs">
                                            <li>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">By Type</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega1.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Don't Miss</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega2.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown menu-large">
                                        <a class="dropdown-toggle tau" data-toggle="dropdown" href="#">winter sale</a>
                                        <ul class="mega dropdown-menu megamenu row srcs">
                                            <li>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">By Type</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega1.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Don't Miss</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega2.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown menu-large">
                                        <a class="dropdown-toggle tau" data-toggle="dropdown" href="#">personal shop</a>
                                        <ul class="mega dropdown-menu megamenu row">
                                            <li>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown menu-large">
                                        <a class="dropdown-toggle tau" data-toggle="dropdown" href="#">style guide</a>
                                        <ul class="mega dropdown-menu megamenu row srcs">
                                            <li>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">By Type</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-2">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li class="s16">
                                                            <a href="#">All New Arrivals</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Furniture</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Accessories</a>
                                                        </li>
                                                        <li class="s16">
                                                            <a href="#">New Collections</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Featured</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega1.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <ul class="list-none">
                                                        <li class="s16">Don't Miss</li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href="#"><img class="image-responsive" src="assets/img/img-mega2.png" alt="" /></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown menu-large pull-right">
                                        <a class="src dropdown-toggle tau" href="#">search<i class="fa fa-search" style="padding-left:5px;"></i></a>
                                    </li>
                                </ul>
                                <!-- end .nav -->
                            </div>
                            <!-- end .navbar-collapse -->
                        </div>
                        <!-- end .container-fluid -->
                    </div>
                    <!-- end .navbar -->
                </div>
            </div>
        </div>
        <!-- END NAVBAR MEGAMENU -->
    </header>
    <div class="find hidden-xs hidden-sm">
        <div class="form-group mb0">
            <div class="form-group src-group mb0">
                <input type="text" class="form-control tac" placeholder="Star typing to search...">
                <a class="src" href="#"><span class="fa fa-times form-control-src-group"></span></a>
            </div>
        </div>
    </div>
    <!-- end .find -->
    <!-- END HEADER -->
    <div class="wrapper">
        <div class="row no-gutter">
            <div class="col-md-12">
                <div class="cvrbld tac tau bcl-sgray ptd10">discover & shop luxury interios online</div>
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="assets/img/bg.png" />
                        </li>
                        <li>
                            <img src="assets/img/bg.png" />
                        </li>
                        <li>
                            <img src="assets/img/bg.png" />
                        </li>
                        <li>
                            <img src="assets/img/bg.png" />
                        </li>
                    </ul>
                </div>
                <!-- <div class="main-pict mb5">
					<a href="#" class="image-header">
						<div class="overlay"></div> 
						<img class="image-responsive" src="assets/img/bg.png" alt=""/>	
						<div class="bannercontent">
							<div class="season ptd10"><a class="tac lbri" href="#">New Season</a></div>
							<div class="season ptd10"><a class="cvrbld tac tau s28" href="#">smania</a></div>
							<div class="btn btn-white tau">shop the brand</div>
						</div>
					</a>	
				</div> -->
            </div>
        </div>
        <div class="container mb40">
            <div class="row rw-10 ptd10">
                <div class="col-md-6 col-sm-6">
                    <div class="tau tac ptd5 cvrbld">home fragrances</div>
                    <div class="wrapimage">
                        <a href="#">
                            <div class="overlay"></div>
                            <img class="img-responsive mb10" src="assets/img/img-content1.png" alt="" />
                        </a>
                    </div>
                    <!-- end .wrapimage -->
                    <article>
                        <p class="tac s12">Refresh your space for the new year with clean scents and pretty holders from Herve Gambs, L'Objet and more</p>
                    </article>
                    <div class="ptd20 tac">
                        <div class="btn btn-black tau">shop the brand</div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="tau tac ptd5 cvrbld">home fragrances</div>
                    <div class="wrapimage">
                        <a href="#">
                            <div class="overlay"></div>
                            <img class="img-responsive mb10" src="assets/img/img-content1.png" alt="" />
                        </a>
                    </div>
                    <!-- end .wrapimage -->
                    <article>
                        <p class="tac s12">Refresh your space for the new year with clean scents and pretty holders from Herve Gambs, L'Objet and more</p>
                    </article>
                    <div class="ptd20 tac">
                        <div class="btn btn-black tau">shop the brand</div>
                    </div>
                </div>
            </div>
            <div class="row rw-10 ptd10">
                <div class="col-md-6 col-sm-6">
                    <div class="tau tac ptd5 cvrbld">game - changing rugs</div>
                    <div class="wrapimage">
                        <a href="#">
                            <div class="overlay"></div>
                            <img class="img-responsive mb10" src="assets/img/img-content1.png" alt="" />
                        </a>
                    </div>
                    <!-- end .wrapimage -->
                    <article>
                        <p class="tac s12">Refresh your space for the new year with clean scents and pretty holders from Herve Gambs, L'Objet and more</p>
                    </article>
                    <div class="ptd20 tac">
                        <div class="btn btn-black tau">shop the brand</div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="tau tac ptd5 cvrbld">a/w lighting</div>
                    <div class="wrapimage">
                        <a href="#">
                            <div class="overlay"></div>
                            <img class="img-responsive mb10" src="assets/img/img-content1.png" alt="" />
                        </a>
                    </div>
                    <!-- end .wrapimage -->
                    <article>
                        <p class="tac s12">Refresh your space for the new year with clean scents and pretty holders from Herve Gambs, L'Objet and more</p>
                    </article>
                    <div class="ptd20 tac">
                        <div class="btn btn-black tau">shop the brand</div>
                    </div>
                </div>
            </div>
            <div class="row rw-10">
                <div class="col-md-4 col-sm-4">
                    <div class="tau tac ptd5 cvrbld">a/w lighting</div>
                    <div class="wrapimage">
                        <a href="#">
                            <div class="overlay"></div>
                            <img class="img-responsive mb10" src="assets/img/img-content1.png" alt="" />
                        </a>
                    </div>
                    <!-- end .wrapimage -->
                    <div class="ptd20 tac">
                        <div class="btn btn-black tau">shop the brand</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="tau tac ptd5 cvrbld">a/w lighting</div>
                    <div class="wrapimage">
                        <a href="#">
                            <div class="overlay"></div>
                            <img class="img-responsive mb10" src="assets/img/img-content1.png" alt="" />
                        </a>
                    </div>
                    <!-- end .wrapimage -->
                    <div class="ptd20 tac">
                        <div class="btn btn-black tau">shop the brand</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="tau tac ptd5 cvrbld">a/w lighting</div>
                    <div class="wrapimage">
                        <a href="#">
                            <div class="overlay"></div>
                            <img class="img-responsive mb10" src="assets/img/img-content1.png" alt="" />
                        </a>
                    </div>
                    <!-- end .wrapimage -->
                    <div class="ptd20 tac">
                        <div class="btn btn-black tau">shop the brand</div>
                    </div>
                </div>
            </div>
            <div class="bottom-header ptd30">
                <h2 class="tau tac">about etiene pasqal</h2>
                <p class="tac s15">ETIENNE PASQAL – the online destination to discover and shop luxury interiors. Explore luxury furniture and unique home decor accessories from the world's finest brand and artisans.</p>
                <div class="tac ptd10"><a href="#">Read more</a></div>
            </div>
            <!-- end .bottom-header -->
        </div>
        <!-- end .container -->
        <!-- END CONTENT -->
        <!-- BEGIN FOOTER -->
        
        <footer class="app-footer wrap-inner tac">
            <div class="footer-accordion hidden-lg ptd20">
                <div class="accordion container cvrbld" id="accordion9">
                    <div class="tal tau">news letter</div>
                    <hr/class="white">
                        <div class="tal tau mb10">sign up for our newsletter</div>
                        <div class="wrap-nlm">
                            <div class="form-group newsletter">
                                <input type="text" class="form-control" placeholder="Enter email addres">
                                <span class="fa fa-envelope-o form-control-newsletter"></span>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading footer-nav">
                                <a class="accordion-toggle tau" data-parent="#accordion9" data-toggle="collapse" href="#collapseNine">information</a>
                            </div>
                            <!-- end .accordion-heading -->
                            <div class="accordion-body info collapse" id="collapseNine">
                                <div class="accordion-inner">
                                    <ul class="tau list-none tal">
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">brands</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">terms & conditions</a></li>
                                        <li><a href="#">privacy policy</a></li>
                                    </ul>
                                </div>
                                <!-- end .accordion-inner -->
                            </div>
                            <!-- end .accordion-body -->
                        </div>
                        <!-- end .accordion-group -->
                        <div class="accordion-group">
                            <div class="accordion-heading footer-nav">
                                <a class="accordion-toggle tau" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwo">customer services</a>
                            </div>
                            <div class="accordion-body cs collapse" id="collapseTwo">
                                <div class="accordion-inner">
                                    <ul class="tau list-none tal">
                                        <li><a href="#">call +44 00 000 04</a></li>
                                        <li><a href="#">email concierge</a></li>
                                        <li><a href="#">contact us</a></li>
                                        <li><a href="#">faqs</a></li>
                                        <li><a href="#">trade</a></li>
                                    </ul>
                                </div>
                                <!-- end .accordion-inner -->
                            </div>
                            <!-- end .accordion-body -->
                        </div>
                        <!-- end .accordion-group -->
                </div>
                <!-- end .accordion -->
                <div class="mb30"></div>
            </div>
            <!-- end .footer-accordion -->
            <div class="container-fluid hidden-xs hidden-sm cvrbld">
                <div class="row ptd50">
                    <div class="col-md-4 col-lg-4">
                        <div class="tal tau">information</div>
                        <hr/class="white">
                            <ul class="list-none tau tal">
                                <li><a href="">about us</a></li>
                                <li><a href="">brands</a></li>
                                <li><a href="">press</a></li>
                                <li><a href="">terms & conditions</a></li>
                                <li><a href="">privacy policy</a></li>
                            </ul>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="tal tau">customer services</div>
                        <hr/class="white">
                            <ul class="list-none tau tal">
                                <li><a href="">call +44 0 203 586 1536</a></li>
                                <li><a href="">email concerce</a></li>
                                <li><a href="">contact us</a></li>
                                <li><a href="">faqs</a></li>
                                <li><a href="">trade</a></li>
                            </ul>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="wrap-nl">
                            <div class="tal tau">news letter</div>
                            <hr/class="white">
                                <div class="tal tau mb10">sign up for our newsletter</div>
                                <div class="form-group newsletter">
                                    <input type="text" class="form-control" placeholder="Enter email addres">
                                    <span class="fa fa-envelope-o form-control-newsletter"></span>
                                </div>
                        </div>
                    </div>
                </div>
                <hr/class="white">
            </div>
            <!-- end .container -->
            <ul class="list-inline s18 mb20">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
            <div class="tac s12 tau cvrbld mb20"><b class="yellow">©2016 - etiene pasqal ltd</b>, 2015 </div>
        </footer>
        <!-- end .app-footer -->
        <!-- END FOOTER -->
    </div>
    <!-- end .wrapper -->
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.zoom.js"></script>
    <script src="assets/js/slippry.min.js"></script>
    <script src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.js?v=2.1.5"></script>
    <script src="assets/js/main.options.js"></script>

</body>

</html>
